# OSA

./: OSA.sln
OSA/: OSA.API.csproj  Program.cs  appsettings.json
OSA.Database/: OSA.Database.csproj  OSADbContext.cs
OSA.Database/DBContext/: OSADbContext.cs
OSA.Database/Infrastructure/: IRepository.cs  IUniOfWork.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
OSA.Database/Interfaces/: ICompanyRepository.cs  IUserRepository.cs
OSA.Database/Repositories/: CompanyRepository.cs  UserRepository.cs
OSA.DomainEntities/: Class1.cs  Company.cs  OSA.DomainEntities.csproj
OSA.DomainEntities/Users/: User.cs
OSA.ServiceEntities/: BaseIdKey.cs  BasePrimaryKey.cs  Class1.cs  CompanyDto.cs
OSA.Services/: OSA.Services.csproj
OSA.Services/Interfaces/: ICompanyService.cs  IUserService.cs  Interface1.cs
OSA.Services/Services/: CompanyService.cs  UserService.cs
OSA.Utility/: AppSettings.cs  Constants.cs  ContentLoader.cs  OSA.Utility.csproj  Utils.cs
OSA/Controllers/: CompanyController.cs  HelperController.cs  UserController.cs
OSA/Infrastructure/AutoMapper/: CompanyProfile.cs
OSA/Infrastructure/Extensions/: IServiceCollections.cs
OSA/Properties/: launchSettings.json
OSA/Requests/: CompanyRequest.cs  UserRequest.cs
OSA/wwwroot/Content/: en-Us.json
