<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSA.Database\OSA.Database.csproj" />
    <ProjectReference Include="..\OSA.DomainEntities\OSA.DomainEntities.csproj" />
  </ItemGroup>

</Project>
