<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OSA.Database\OSA.Database.csproj" />
    <ProjectReference Include="..\OSA.DomainEntities\OSA.DomainEntities.csproj" />
    <ProjectReference Include="..\OSA.Utility\OSA.Utility.csproj" />
  </ItemGroup>

</Project>
